# sellmycrop

./: .classpath  .project  pom.xml
src/main/java/DeleteData/: dao.java  del.java  delete.java
src/main/java/Mycrop/: Login.java  Security.java  forgetpassword.java  logout.java  signup.java
src/main/java/Mycrop/bean/: Loginbean.java  signupbean.java
src/main/java/Mycrop/database/: LoginDoa.java  forgetdao.java  signupdao.java
src/main/java/Newpass/: Database.java  password.java
src/main/java/Otp_verfi/: otp_forgetpasssword.java  otp_login.java
src/main/java/Update/: beans.java  buyerupdate.java  dao.java
src/main/java/verification/: OtpGen.java  SendEmail.java
src/main/webapp/: BuyerUpdate.jsp  Farmer.jsp  about.jsp  buyer.jsp  contactus.jsp  forgetpassword.jsp  index.jsp  login.jsp  newpassword.jsp  otp.jsp  otp1.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: Delete.css  about.css  contact.css  form.css  main.css  style.css
